astroid==2.3.2
atomicwrites==1.3.0
attrs==19.3.0
Click==7.0
Flask==1.1.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.2
pluggy==0.13.0
py==1.8.0
pylint==2.4.3
pyparsing==2.4.2
pytest==5.2.2
six==1.12.0
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
